{
  "name": "@sba/api-gateway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p",
    "start": "node dist/index.js",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@sba/eslint-config": "workspace:*",
    "@sba/jest-preset": "workspace:*",
    "@sba/tsconfig": "workspace:*"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
