{
  "name": "@sba/sba-dashboard",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --coverage"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@sba/ui": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.0",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@sba/eslint-config": "workspace:*",
    "@sba/tsconfig": "workspace:*",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.4.2"
  }
}
